SERVER_PORT=8080

SUPPORTED_EXTENSIONS=.c,.cc,.cpp,.css,.go,.h,.java,.js,.jsx,.ts,.tsx,.md,.php,.py,.sql,.vue,.yml
REVIEW_MAX_TOKENS=10000
REVIEW_STYLE=professional

DINGTALK_WEBHOOK_URL=https://oapi.dingtalk.com


DEEPSEEK_API_KEY=xxx
DEEPSEEK_API_BASE_URL=http://deepseek
DEEPSEEK_API_MODEL=DeepSeek-V3

GITLAB_URL=https://gitlab.com
GITLAB_ACCESS_TOKEN=xxx

LOG_FILE=log/app.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=3
LOG_LEVEL=DEBUG



PUSH_REVIEW_ENABLED=1


# queue (async, rq)
QUEUE_DRIVER=async
REDIS_HOST=redis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379

# gitlab domain slugged
WORKER_QUEUE=git_test_com
